Concordia vs Sherbrooke (2018-10-27)
Scoring Summary
Team Statistics
Individual Statistics
Drive Chart
Defensive Statistics
Game Participation
Box Score
Play-by-Play
Play breakdown
Scoring Summary


                            Scoring Summary (Final)
                        Football universitaire RSEQ 2018
             Concordia vs Sherbrooke (2018-10-27 at Sherbrooke, Qc)

                      Concordia (2-6) vs. Sherbrooke (2-6)
Date: 2018-10-27    Site: Sherbrooke, Qc        Stadium: Stade de l'UdeS
Attendance: 2834

Score by Quarters     1  2  3  4   Score
-----------------    -- -- -- --   -----
Concordia...........  5  7  9  0  - 21
Sherbrooke..........  0  7  0 21  - 28



Scoring Summary:
1st 04:41 CONC - Team safety
                                                                              CONC 2 - SHE 0
    13:02 CONC - Andrew Stevens 29 yd field goal
                                                 7 plays, 63 yards, TOP 3:53, CONC 5 - SHE 0
2nd 01:41 SHE - Jeremie Lardi 11 yd pass from Samuel Goulet-B (Louis Tardif kick)
                                                 8 plays, 75 yards, TOP 3:39, CONC 5 - SHE 7
    12:12 CONC - Glody Musangu 15 yd run (Andrew Stevens kick)
                                                7 plays, 82 yards, TOP 3:56, CONC 12 - SHE 7
3rd 13:10 CONC - J. Guillemette 19 yd fumble recovery (Andrew Stevens kick)
                                                                             CONC 19 - SHE 7
    14:12 CONC - Team safety
                                                                             CONC 21 - SHE 7
4th 05:10 SHE - Gabriel Polan 21 yd run (Louis Tardif kick)
                                              11 plays, 83 yards, TOP 4:55, CONC 21 - SHE 14
    12:07 SHE - Unda Obo'o 21 yd pass from Samuel Goulet-B (Louis Tardif kick)
                                               5 plays, 55 yards, TOP 2:47, CONC 21 - SHE 21
    13:34 SHE - Gabriel Polan 6 yd run (Louis Tardif kick)
                                               2 plays, 45 yards, TOP 0:24, CONC 21 - SHE 28



Kickoff time: 14:08     End of Game: 17:00     Total elapsed time: 2:52
Officials: Referee: Brent Young; Umpire: Robert Moquin; Linesman: Chuck Lampron;
Line judge: Eric Gascon; Back judge: John DiLalla; Field judge: Stephane Roy;
Side judge: Kevin Riopel; Scorer: John Edwards;
Temperature: 4 C       Wind: E 10-15   Weather: Overcast

TVA Sports



Team Statistics


                            Team Statistics (Final)
                        Football universitaire RSEQ 2018
             Concordia vs Sherbrooke (2018-10-27 at Sherbrooke, Qc)

                                   CONC      SHE

FIRST DOWNS...................       16       23
  Rushing.....................        8       10
  Passing.....................        7       11
  Penalty.....................        1        2
NET YARDS RUSHING.............      163      234
  Rushing Attempts............       29       28
  Average Per Rush............      5.6      8.4
  Yards Gained Rushing........      172      239
  Yards Lost Rushing..........        9        5
NET YARDS PASSING.............      213      185
  Completions-Attempts-Int....  11-19-0  16-28-0
  Average Per Attempt.........     11.2      6.6
  Average Per Completion......     19.4     11.6
TEAM LOSSES...................      -18      -42
TOTAL OFFENSE YARDS...........      358      377
  Total offense plays.........       50       58
  Average Gain Per Play.......      7.2      6.5
Fumbles: Number-Lost..........      2-2      1-1
Penalties: Number-Yards.......   21-162   21-172
PUNTS-YARDS...................    9-302    7-221
  Average Yards Per Punt......     33.6     31.6
  Net Yards Per Punt..........     29.9     24.4
  Inside 20...................        2        1
  50+ Yards...................        0        0
  Touchbacks..................        0        0
  Fair catch..................        0        0
KICKOFFS-YARDS................    3-177    5-277
  Average Yards Per Kickoff...     59.0     55.4
  Net Yards Per Kickoff.......     46.0     43.0
  Touchbacks..................        0        0
Punt returns: Number-Yards-TD.   5-50-0   7-33-0
  Average Per Return..........     10.0      4.7
Kickoff returns: Number-Yds-TD   5-62-0   3-39-0
  Average Per Return..........     12.4     13.0
Interceptions: Number-Yds-TD..    0-0-0    0-0-0
Fumble Returns: Number-Yds-TD.   1-19-1    0-0-0
Possession Time...............    28:57    31:03
  1st Quarter.................     8:32     6:28
  2nd Quarter.................     7:51     7:09
  3rd Quarter.................     6:24     8:36
  4th Quarter.................     6:10     8:50
Third-Down Conversions........   0 of 1   4 of 7
Red-Zone Scores-Chances.......      1-2      2-3
Sacks By: Number-Yards........     2-17     2-10
PAT Kicks.....................      2-2      4-4
Field Goals...................      1-1      0-1



Individual Statistics


                                 Individual Statistics (Final)
                                Football universitaire RSEQ 2018
                     Concordia vs Sherbrooke (2018-10-27 at Sherbrooke, Qc)


Concordia


Rushing         No Gain Loss  Net TD Lg  Avg
--------------------------------------------
Glody Musangu   26  155    2  153  1 23  5.9
Adam Vance       3   10    0   10  0  8  3.3
Thiery Taillon   0    7    7    0  0  0  0.0
Totals...       29  172    9  163  1 23  5.6

Passing         Att-Cmp-Int Yds TD Long Sack
--------------------------------------------
Adam Vance        18-10-0   150  0   39    2
Jarryd Taylor      1-1-0     63  0   63    0
Totals...         19-11-0   213  0   63    2

Receiving        No.  Yds   TD Long
-----------------------------------
Yanic Lessard      3   76    0   63
Jacob Salvail      3   29    0   13
James Tyrrell      2   55    0   39
Derek Trinh        2   30    0   17
Sam Nadon          1   23    0   23
Totals...         11  213    0   63

Punting          No.  Yds   Avg Long In20   TB
----------------------------------------------
Andrew Stevens     9  302  33.6   42    2    0
Totals...          9  302  33.6   42    2    0

                  Punts   Kickoffs  Intercept
All Returns     No.Yds.Lg No.Yds.Lg No.Yds.Lg
---------------------------------------------
Jacob Salvail    4  24 11  0   0  0  0   0  0
Q. Gordon-Maule  1  26 26  5  62 17  0   0  0
Totals...        5  50 26  5  62 17  0   0  0

Field goal attempts
----------------------------------------
Andrew Stevens  1st 01:58  29 yds - Good

Kickoffs         No.  Yds  TB  OB   Avg
---------------------------------------
Andrew Stevens     3  177   0   0  59.0



Sherbrooke


Rushing         No Gain Loss  Net TD Lg  Avg
--------------------------------------------
Gabriel Polan   25  217    4  213  2 44  8.5
Samuel Goulet-B  2   22    0   22  0 19 11.0
Will Tremblay-H  1    0    1   -1  0  0 -1.0
Totals...       28  239    5  234  2 44  8.4

Passing         Att-Cmp-Int Yds TD Long Sack
--------------------------------------------
Samuel Goulet-B   28-16-0   185  2   39    2
Totals...         28-16-0   185  2   39    2

Receiving        No.  Yds   TD Long
-----------------------------------
Unda Obo'o         5   57    1   21
William Flamand    4   31    0   21
Phil. Blackburn    3   26    0   16
Jean-R. Moisan     2   60    0   39
Jeremie Lardi      1   11    1   11
Justin Amessan     1    0    0    0
Totals...         16  185    2   39

Punting          No.  Yds   Avg Long In20   TB
----------------------------------------------
P-A. D'Astous      7  221  31.6   46    1    0
Totals...          7  221  31.6   46    1    0

                  Punts   Kickoffs  Intercept
All Returns     No.Yds.Lg No.Yds.Lg No.Yds.Lg
---------------------------------------------
Will Robitaille  7  33 13  0   0  0  0   0  0
Will Tremblay-H  0   0  0  3  39 20  0   0  0
Totals...        7  33 13  3  39 20  0   0  0

Field goal attempts
----------------------------------------
Louis Tardif    2nd 09:20  42 yds - Returned

Kickoffs         No.  Yds  TB  OB   Avg
---------------------------------------
P-A. D'Astous      5  277   0   0  55.4



FUMBLES: Concordia-Thiery Taillon 1-1; Adam Vance 1-1. Sherbrooke-Samuel Goulet-B 1-1.


Drive Chart


                                      Drive Chart (Final)
                                Football universitaire RSEQ 2018
                     Concordia vs Sherbrooke (2018-10-27 at Sherbrooke, Qc)

                 Drive Started             Drive Ended             Consumed
Team     Qtr Spot Time   Obtained      Spot Time   How Lost      Pl-Yds   TOP 
-------------------------------------------------------------------------------------
CONC     1st C24  15:00  Kickoff       S11  11:41  Fumble         6-75   3:19#
CONC     1st C35  10:19  Possession    C41  08:59  Punt           2-6    1:20
CONC     1st C26  05:51  Punt          S21  01:58 *FIELD GOAL     7-63   3:53
CONC     2nd C25  13:13  Kickoff       C34  11:37  Punt           2-9    1:36
CONC     2nd C35  09:20  Missed FG     C33  08:03  Punt           2--2   1:17
CONC     2nd C28  06:44  Punt          S00  02:48 *TOUCHDOWN      7-82   3:56#
CONC     2nd S41  01:48  Punt          S35  01:00  Punt           2-6    0:48
CONC     2nd C49  00:08  Punt          C48  00:00  End of half    2--1   0:08
CONC     3rd C47  12:16  Punt          C55  10:45  Punt           2-8    1:31
CONC     3rd C34  08:26  Punt          C37  07:18  Punt           2-3    1:08
CONC     3rd C55  05:44  Punt          S49  02:47  Punt           4-6    2:57
CONC     3rd S19  01:50  Fumble        S19  01:50 *TOUCHDOWN      0-0    0:00
CONC     3rd C35  00:48  Possession    C41  14:45  Punt           2-6    1:03
CONC     4th C08  09:41  Kickoff       C55  05:40  Fumble         7-47   4:01
CONC     4th C40  02:44  Kickoff       C49  01:50  Punt           2-9    0:54
CONC     4th C20  01:19  Kickoff       C47  00:44  Downs          5-27   0:35
CONC     4th C39  00:00  Downs         C39  00:00  End of half    0-0    0:00

SHE      1st S11  11:41  Fumble        S00  10:19 *SAFETY         3--11  1:22
SHE      1st S39  08:59  Punt          C45  05:51  Punt           5-26   3:08
SHE      1st S35  01:58  Possession    C00  13:19 *TOUCHDOWN      8-75   3:39#
SHE      2nd S48  11:37  Punt          C34  09:20  Missed FG      4-28   2:17#
SHE      2nd S45  08:03  Punt          S46  06:44  Punt           2-1    1:19
SHE      2nd S17  02:41  Kickoff       S24  01:48  Punt           2-7    0:53
SHE      2nd S19  01:00  Punt          S45  00:08  Punt           3-26   0:52
SHE      3rd S26  14:53  Kickoff       S39  12:16  Punt           4-13   2:37
SHE      3rd S20  10:45  Punt          S42  08:26  Punt           4-22   2:19
SHE      3rd S37  07:18  Punt          S34  05:44  Punt           2--3   1:34
SHE      3rd S10  02:47  Punt          S19  01:50  Fumble         2-9    0:57
SHE      3rd S02  01:41  Kickoff       S00  00:48 *SAFETY         3--2   0:53
SHE      4th S27  14:45  Punt          C00  09:50 *TOUCHDOWN     11-83   4:55
SHE      4th S55  05:40  Fumble        C00  02:53 *TOUCHDOWN      5-55   2:47
SHE      4th C45  01:50  Punt          C00  01:26 *TOUCHDOWN      2-45   0:24#
SHE      4th C47  00:44  Downs         C39  00:00  Downs          3-8    0:44

CONC                      1st   2nd   3rd   4th     1st   2nd       
                          Qtr   Qtr   Qtr   Qtr    Half  Half  Total
---------------------------------------------------------------------------
Time of possession       08:32 07:51 06:24 06:10   16:23 12:34 28:57
3rd Down Conversions      0/0   0/0   0/0   0/1     0/0   0/1   0/1
Avg Field Position        C28   C41   C42   C22     C36   C34   C35
4th Down Conversions      0/0   0/0   0/0   0/0     0/0   0/0   0/0

SHE                       1st   2nd   3rd   4th     1st   2nd       
                          Qtr   Qtr   Qtr   Qtr    Half  Half  Total
---------------------------------------------------------------------------
Time of possession       06:28 07:09 08:36 08:50   13:37 17:26 31:03
3rd Down Conversions      0/1   0/0   0/1   4/5     0/1   4/6   4/7
Avg Field Position        S28   S32   S19   S52     S30   S33   S32
4th Down Conversions      0/0   0/0   0/0   0/0     0/0   0/0   0/0


                                    Drive Chart (By Quarter)

                 Drive Started             Drive Ended             Consumed
Team     Qtr Spot Time   Obtained      Spot Time   How Lost      Pl-Yds   TOP 
-------------------------------------------------------------------------------------
CONC     1st C24  15:00  Kickoff       S11  11:41  Fumble         6-75   3:19#
SHE      1st S11  11:41  Fumble        S00  10:19 *SAFETY         3--11  1:22
CONC     1st C35  10:19  Possession    C41  08:59  Punt           2-6    1:20
SHE      1st S39  08:59  Punt          C45  05:51  Punt           5-26   3:08
CONC     1st C26  05:51  Punt          S21  01:58 *FIELD GOAL     7-63   3:53
SHE      1st S35  01:58  Possession    C00  13:19 *TOUCHDOWN      8-75   3:39#

CONC     2nd C25  13:13  Kickoff       C34  11:37  Punt           2-9    1:36
SHE      2nd S48  11:37  Punt          C34  09:20  Missed FG      4-28   2:17#
CONC     2nd C35  09:20  Missed FG     C33  08:03  Punt           2--2   1:17
SHE      2nd S45  08:03  Punt          S46  06:44  Punt           2-1    1:19
CONC     2nd C28  06:44  Punt          S00  02:48 *TOUCHDOWN      7-82   3:56#
SHE      2nd S17  02:41  Kickoff       S24  01:48  Punt           2-7    0:53
CONC     2nd S41  01:48  Punt          S35  01:00  Punt           2-6    0:48
SHE      2nd S19  01:00  Punt          S45  00:08  Punt           3-26   0:52
CONC     2nd C49  00:08  Punt          C48  00:00  End of half    2--1   0:08

SHE      3rd S26  14:53  Kickoff       S39  12:16  Punt           4-13   2:37
CONC     3rd C47  12:16  Punt          C55  10:45  Punt           2-8    1:31
SHE      3rd S20  10:45  Punt          S42  08:26  Punt           4-22   2:19
CONC     3rd C34  08:26  Punt          C37  07:18  Punt           2-3    1:08
SHE      3rd S37  07:18  Punt          S34  05:44  Punt           2--3   1:34
CONC     3rd C55  05:44  Punt          S49  02:47  Punt           4-6    2:57
SHE      3rd S10  02:47  Punt          S19  01:50  Fumble         2-9    0:57
CONC     3rd S19  01:50  Fumble        S19  01:50 *TOUCHDOWN      0-0    0:00
SHE      3rd S02  01:41  Kickoff       S00  00:48 *SAFETY         3--2   0:53
CONC     3rd C35  00:48  Possession    C41  14:45  Punt           2-6    1:03

SHE      4th S27  14:45  Punt          C00  09:50 *TOUCHDOWN     11-83   4:55
CONC     4th C08  09:41  Kickoff       C55  05:40  Fumble         7-47   4:01
SHE      4th S55  05:40  Fumble        C00  02:53 *TOUCHDOWN      5-55   2:47
CONC     4th C40  02:44  Kickoff       C49  01:50  Punt           2-9    0:54
SHE      4th C45  01:50  Punt          C00  01:26 *TOUCHDOWN      2-45   0:24#
CONC     4th C20  01:19  Kickoff       C47  00:44  Downs          5-27   0:35
SHE      4th C47  00:44  Downs         C39  00:00  Downs          3-8    0:44
CONC     4th C39  00:00  Downs         C39  00:00  End of half    0-0    0:00



Defensive Statistics


                                Defensive Statistics (Final)
                              Football universitaire RSEQ 2018
                   Concordia vs Sherbrooke (2018-10-27 at Sherbrooke, Qc)


Concordia           
## Player          Solo  Ast  Tot  TFL/Yds  FF FR-Yd Intc BrUp Blkd Sack/Yds QH
--------------------------------------------------------------------------------------
45 David Germain      6    1  6.5     .     .   .     .      .    .      .     .
28 Der. Achaempong    5    .  5.0     .     .   .     .      .    .      .     .
10 Jersey Henry       4    1  4.5     .     .   .     .      .    .      .     .
35 Gordy Lang         4    .  4.0     .     .   .     .      1    .      .     .
47 Jul. Pontbriand    3    1  3.5     .     .   .     .      .    .      .     .
22 Louis Achaintre    3    .  3.0  2.0/17   1   .     .      .    .   2.0/17   .
31 Alex. Dadaille     3    .  3.0     .     .   .     .      .    .      .     .
18 Sam. Brodrique     3    .  3.0     .     .   .     .      .    .      .     .
95 Michael Sanelli    3    .  3.0  2.0/4    .   .     .      .    .      .     .
20 Glody Musangu      2    .  2.0     .     .   .     .      .    .      .     .
90 Lukas Redguard     2    .  2.0     .     .   .     .      .    .      .     .
32 Chris Petel        2    .  2.0     .     .   .     .      .    .      .     .
52 Brandon Pacheco    1    1  1.5  1.0/1    .   .     .      .    .      .     .
24 Jeremy Mogni       1    .  1.0     .     .   .     .      .    .      .     .
58 J. Guillemette     1    .  1.0     .     .  1-19   .      .    .      .     .
TM Team               .    .   .      .     .   .     .      .    .      .     .

Sherbrooke          
## Player          Solo  Ast  Tot  TFL/Yds  FF FR-Yd Intc BrUp Blkd Sack/Yds QH
--------------------------------------------------------------------------------------
48 Ch. Brousseau      5    4  7.0     .     .  1-0    .      .    .      .     .
22 Jean-S Guilbert    5    2  6.0     .     .   .     .      .    .      .     .
2  Tommy Roadley-T    4    1  4.5     .     .   .     .      .    .      .     .
1  Samuel Polan       4    .  4.0     .     .   .     .      .    .      .     .
45 Julien Matte-L.    3    1  3.5  1.0/6    .   .     .      .    .   1.0/6    .
94 Mickael Badra      3    .  3.0  1.0/4    .   .     .      .    .   1.0/4    .
34 Maxime Gareau      1    2  2.0     .     .   .     .      .    .      .     .
76 Samuel Piche-L.    1    1  1.5     .     .   .     .      .    .      .     .
27 Anthony Chagnon    1    1  1.5     .     .   .     .      .    .      .     .
33 J-Remi Champoux    1    1  1.5  1.0/2    .   .     .      .    .      .     .
92 Anthony Guay       1    .  1.0     .     .   .     .      .    .      .     .
44 Gab. Bouvette      1    .  1.0     .     1   .     .      .    .   1.0/0    .
97 Jer. Verreault     1    .  1.0     .     .   .     .      .    .      .     .
47 Joel Gagnon        1    .  1.0     .     .   .     .      .    .      .     .
17 Phil. Blackburn    1    .  1.0     .     .   .     .      .    .      .     .
11 Jean-R. Moisan     1    .  1.0     .     .   .     .      .    .      .     .
41 Raphael Dionne     1    .  1.0     .     .  1-0    .      .    .      .     .
20 Francis Simard     .    2  1.0     .     .   .     .      .    .      .     .
40 Domin. Brazeau     .    1  0.5     .     .   .     .      .    .      .     .
35 Alex. Gravel-V.    .    .   .      .     .   .     .      1    .      .     .



Participation Report


                          Participation Report (Final)
                        Football universitaire RSEQ 2018
             Concordia vs Sherbrooke (2018-10-27 at Sherbrooke, Qc)


 Concordia: 2-Derek Trinh, 4-Adam Vance, 7-James Tyrrell, 8-Yanic Lessard, 10-Jersey Henry, 11-Kizito Kabanza, 13-Jacob Salvail,
 15-Jarryd Taylor, 16-Matt. Mannarino, 18-Sam. Brodrique, 19-Maxime Bouffard, 20-Glody Musangu, 21-Zamaad Gambari,
 22-Louis Achaintre, 24-Jeremy Mogni, 28-Der. Achaempong, 29-Dan Durandisse, 30-Widler Exilus, 31-Alex. Dadaille, 32-Chris Petel,
 34-Q. Gordon-Maule, 35-Gordy Lang, 38-Marc-A. Belley, 40-Vincent Fortin, 43-Jordan Chin, 44-Shawn Charles, 45-David Germain,
 46-Charles Belley, 47-Jul. Pontbriand, 48-Jamal Spooner, 52-Brandon Pacheco, 54-Marc-A. Sevigny, 55-Thiery Taillon,
 56-Mason Paleck, 58-J. Guillemette, 63-Noah Dominigue, 64-Kenny Johnson, 67-Dam. Constantin, 69-Jordan Hurley, 71-M. Halbgewachs,
 78-Maurice Simba, 79-Andrew Stevens, 80-Benj. Nolette, 86-Sam Nadon, 87-Marc-O Lavoie-P, 90-Lukas Redguard, 95-Michael Sanelli,
 96-Kevin Bermejo.

 Sherbrooke: 1-Samuel Polan, 2-Tommy Roadley-T, 3-Will Tremblay-H, 6-Jeremie Lardi, 7-Samuel Goulet-B, 8-Will Robitaille,
 9-Joe Hudon, 10-Yanni Khennache, 11-Jean-R. Moisan, 12-Conor Sinclair, 13-Unda Obo'o, 17-Phil. Blackburn, 18-P-A. D'Astous,
 20-Francis Simard, 21-Gabriel Polan, 22-Jean-S Guilbert, 24-Felix Perreault, 27-Anthony Chagnon, 28-Justin Roy,
 29-Mickael Bernier, 30-Sebast. Beland, 31-B. Roy-Menard, 33-J-Remi Champoux, 34-Maxime Gareau, 35-Alex. Gravel-V.,
 40-Domin. Brazeau, 41-Raphael Dionne, 43-Ch. Davidson-P., 44-Gab. Bouvette, 45-Julien Matte-L., 47-Joel Gagnon, 48-Ch. Brousseau,
 52-Justin Amessan, 53-Vincent Roy, 62-Anthony Vandal, 63-Jonathan Doyon, 64-Pierre-Ol. Grad, 65-Guil. Pelletier,
 67-Dom. Frappier, 69-Jordan Lagace, 70-Louis Tardif, 76-Samuel Piche-L., 81-C-E Delcambre-A, 84-Ch. Senechal, 88-William Flamand,
 92-Anthony Guay, 94-Mickael Badra, 97-Jer. Verreault.



Box Score

                               Box Score (Final)
             Concordia vs Sherbrooke (2018-10-27 at Sherbrooke, Qc)

Score by Quarters     1  2  3  4   Score
-----------------    -- -- -- --   -----
Concordia...........  5  7  9  0  - 21       Record: (2-6)
Sherbrooke..........  0  7  0 21  - 28       Record: (2-6)



Scoring Summary:
1st 04:41 CONC - Team safety, , CONC 2 - SHE 0
    13:02 CONC - Andrew Stevens 29 yd field goal, 7-63 3:53, CONC 5 - SHE 0
2nd 01:41 SHE - Jeremie Lardi 11 yd pass from Samuel Goulet-B (Louis Tardif kick), 8-75 3:39, CONC 5 - SHE 7
    12:12 CONC - Glody Musangu 15 yd run (Andrew Stevens kick), 7-82 3:56, CONC 12 - SHE 7
3rd 13:10 CONC - J. Guillemette 19 yd fumble recovery (Andrew Stevens kick), , CONC 19 - SHE 7
    14:12 CONC - Team safety, , CONC 21 - SHE 7
4th 05:10 SHE - Gabriel Polan 21 yd run (Louis Tardif kick), 11-83 4:55, CONC 21 - SHE 14
    12:07 SHE - Unda Obo'o 21 yd pass from Samuel Goulet-B (Louis Tardif kick), 5-55 2:47, CONC 21 - SHE 21
    13:34 SHE - Gabriel Polan 6 yd run (Louis Tardif kick), 2-45 0:24, CONC 21 - SHE 28



                                   CONC      SHE
FIRST DOWNS...................       16       23
RUSHES-YARDS (NET)............   29-163   28-234
PASSING YDS (NET).............      213      185
Passes Att-Comp-Int...........  19-11-0  28-16-0
TOTAL OFFENSE PLAYS-YARDS.....   50-358   58-377
Fumble Returns-Yards..........     1-19      0-0
Punt Returns-Yards............     5-50     7-33
Kickoff Returns-Yards.........     5-62     3-39
Interception Returns-Yards....      0-0      0-0
Punts (Number-Avg)............   9-33.6   7-31.6
Fumbles-Lost..................      2-2      1-1
Penalties-Yards...............   21-162   21-172
Possession Time...............    28:57    31:03
Third-Down Conversions........   0 of 1   4 of 7
Red-Zone Scores-Chances.......      1-2      2-3
Sacks By: Number-Yards........     2-17     2-10


RUSHING: Concordia-Glody Musangu 26-153; Adam Vance 3-10; Thiery Taillon
0-0. Sherbrooke-Gabriel Polan 25-213; Samuel Goulet-B 2-22; Will Tremblay-H
1-minus 1.

PASSING: Concordia-Adam Vance 10-18-0-150; Jarryd Taylor 1-1-0-63.
Sherbrooke-Samuel Goulet-B 16-28-0-185.

RECEIVING: Concordia-Yanic Lessard 3-76; Jacob Salvail 3-29; James
Tyrrell 2-55; Derek Trinh 2-30; Sam Nadon 1-23. Sherbrooke-Unda Obo'o 5-57;
William Flamand 4-31; Phil. Blackburn 3-26; Jean-R. Moisan 2-60; Jeremie Lardi
1-11; Justin Amessan 1-0.

INTERCEPTIONS: Concordia-None. Sherbrooke-None.

FUMBLES: Concordia-Thiery Taillon 1-1; Adam Vance 1-1. Sherbrooke-Samuel
Goulet-B 1-1.

Stadium: Stade de l'UdeS       Attendance: 2834
Kickoff time: 14:08     End of Game: 17:00     Total elapsed time: 2:52
Officials: Referee: Brent Young; Umpire: Robert Moquin; Linesman: Chuck Lampron;
Line judge: Eric Gascon; Back judge: John DiLalla; Field judge: Stephane Roy;
Side judge: Kevin Riopel; Scorer: John Edwards;
Temperature: 4 C       Wind: E 10-15   Weather: Overcast

TVA Sports


             Concordia vs Sherbrooke (2018-10-27 at Sherbrooke, Qc)

SACKS (UA-A): Concordia-Louis Achaintre 2-0. Sherbrooke-Mickael Badra
1-0; Gab. Bouvette 1-0; Julien Matte-L. 1-0.

TACKLES (UA-A): Concordia-David Germain 6-1; Der. Achaempong 5-0; Jersey
Henry 4-1; Gordy Lang 4-0; Jul. Pontbriand 3-1; Alex. Dadaille 3-0; Michael
Sanelli 3-0; Louis Achaintre 3-0; Sam. Brodrique 3-0; Glody Musangu 2-0; Chris
Petel 2-0; Lukas Redguard 2-0; Brandon Pacheco 1-1; J. Guillemette 1-0; Jeremy
Mogni 1-0. Sherbrooke-Ch. Brousseau 5-4; Jean-S Guilbert 5-2; Tommy Roadley-T
4-1; Samuel Polan 4-0; Julien Matte-L. 3-1; Mickael Badra 3-0; Maxime Gareau
1-2; J-Remi Champoux 1-1; Anthony Chagnon 1-1; Samuel Piche-L. 1-1; Gab.
Bouvette 1-0; Joel Gagnon 1-0; Jean-R. Moisan 1-0; Jer. Verreault 1-0; Phil.
Blackburn 1-0; Raphael Dionne 1-0; Anthony Guay 1-0; Francis Simard 0-2; Domin.
Brazeau 0-1.



Player participation:


Concordia: 2-Derek Trinh, 4-Adam Vance, 7-James Tyrrell, 8-Yanic Lessard, 10-Jersey Henry, 11-Kizito Kabanza, 13-Jacob Salvail,
15-Jarryd Taylor, 16-Matt. Mannarino, 18-Sam. Brodrique, 19-Maxime Bouffard, 20-Glody Musangu, 21-Zamaad Gambari,
22-Louis Achaintre, 24-Jeremy Mogni, 28-Der. Achaempong, 29-Dan Durandisse, 30-Widler Exilus, 31-Alex. Dadaille, 32-Chris Petel,
34-Q. Gordon-Maule, 35-Gordy Lang, 38-Marc-A. Belley, 40-Vincent Fortin, 43-Jordan Chin, 44-Shawn Charles, 45-David Germain,
46-Charles Belley, 47-Jul. Pontbriand, 48-Jamal Spooner, 52-Brandon Pacheco, 54-Marc-A. Sevigny, 55-Thiery Taillon,
56-Mason Paleck, 58-J. Guillemette, 63-Noah Dominigue, 64-Kenny Johnson, 67-Dam. Constantin, 69-Jordan Hurley, 71-M. Halbgewachs,
78-Maurice Simba, 79-Andrew Stevens, 80-Benj. Nolette, 86-Sam Nadon, 87-Marc-O Lavoie-P, 90-Lukas Redguard, 95-Michael Sanelli,
96-Kevin Bermejo.

Sherbrooke: 1-Samuel Polan, 2-Tommy Roadley-T, 3-Will Tremblay-H, 6-Jeremie Lardi, 7-Samuel Goulet-B, 8-Will Robitaille,
9-Joe Hudon, 10-Yanni Khennache, 11-Jean-R. Moisan, 12-Conor Sinclair, 13-Unda Obo'o, 17-Phil. Blackburn, 18-P-A. D'Astous,
20-Francis Simard, 21-Gabriel Polan, 22-Jean-S Guilbert, 24-Felix Perreault, 27-Anthony Chagnon, 28-Justin Roy,
29-Mickael Bernier, 30-Sebast. Beland, 31-B. Roy-Menard, 33-J-Remi Champoux, 34-Maxime Gareau, 35-Alex. Gravel-V.,
40-Domin. Brazeau, 41-Raphael Dionne, 43-Ch. Davidson-P., 44-Gab. Bouvette, 45-Julien Matte-L., 47-Joel Gagnon, 48-Ch. Brousseau,
52-Justin Amessan, 53-Vincent Roy, 62-Anthony Vandal, 63-Jonathan Doyon, 64-Pierre-Ol. Grad, 65-Guil. Pelletier,
67-Dom. Frappier, 69-Jordan Lagace, 70-Louis Tardif, 76-Samuel Piche-L., 81-C-E Delcambre-A, 84-Ch. Senechal, 88-William Flamand,
92-Anthony Guay, 94-Mickael Badra, 97-Jer. Verreault.




Play-by-Play Summary


                               Play-by-Play Summary (1st quarter)
                                Football universitaire RSEQ 2018
                     Concordia vs Sherbrooke (2018-10-27 at Sherbrooke, Qc)

               Sherbrooke wins toss, defers. Concordia elects to receive.
               Sherbrooke to kick from Mont Orford End.
  C 1-10 C45   SHE ball on SHE45.

                   P-A. D'Astous kickoff 46 yards to the CONC19, Q. Gordon-Maule return 5
                   yards to the CONC24 (Phil. Blackburn).
  C 1-10 C24   .
  C 1-10 C24   Glody Musangu rush for 12 yards to the CONC36, 1ST DOWN CONC (Tommy
               Roadley-T), PENALTY CONC UR 15 yards to the CONC21, deadball foul.
  C 1-25 C21   1st and 10.
  C 1-10 C21   Glody Musangu rush for 4 yards to the CONC25 (Julien Matte-L.).
  C 2-6  C25   Glody Musangu rush for 10 yards to the CONC35, 1ST DOWN CONC (Jean-S
               Guilbert).
  C 1-10 C35   Jarryd Taylor pass complete to Yanic Lessard for 63 yards to the SHE12,
               1ST DOWN CONC (Tommy Roadley-T).
               Jarryd Taylor (CONC) injured.
               Pitch pass.
  C 1-10 S12   PENALTY SHE offside 5 yards to the SHE7.
  C 1-5  S07   Glody Musangu rush for 3 yards to the SHE4 (Ch. Brousseau).
  C 2-2  S04   Team rush to the SHE11, Thiery Taillon for no gain to the SHE11, fumble by
               Thiery Taillon recovered by SHE Raphael Dionne at SHE11.
                   Wild snap from centre.
--------------- 6 plays, 75 yards, TOP 03:19 ---------------

      S 1-10 S11   SHERBROOKE drive start at 11:41 (1st).
      S 1-10 S11   .
      S 1-10 S11   Samuel Goulet-B pass incomplete to Jeremie Lardi, dropped pass.
      S 2-10 S11   Samuel Goulet-B pass complete to Phil. Blackburn for 4 yards to the
                   SHE15 (Gordy Lang).
      S 3-6  S15   Team rush for loss of 15 yards to the SHE0, Team safety, clock 10:19.
                   D'Astous concedes safety touch.

                                   =========================
                                   CONCORDIA 2, SHERBROOKE 0
                                   =========================

      S 1-G  S35   Change of possession, CONC ball on CONC35, 1st and 10.
--------------- 3 plays, minus 11 yards, TOP 01:22 ---------------

  C 1-10 C35   CONCORDIA drive start at 10:19 (1st).
  C 1-10 C35   Glody Musangu rush for no gain to the CONC35 (Jean-S Guilbert;Ch.
               Brousseau).
  C 2-10 C35   Glody Musangu rush for 6 yards to the CONC41 (Ch. Brousseau).
  C 3-4  C41   Andrew Stevens punt 42 yards to the SHE27, Will Robitaille return 12 yards
               to the SHE39 (Lukas Redguard).
--------------- 2 plays, 6 yards, TOP 01:20 ---------------

      S 1-10 S39   SHERBROOKE drive start at 08:59 (1st).
      S 1-10 S39   Gabriel Polan rush for 10 yards to the SHE49, 1ST DOWN SHE (Lukas
                   Redguard).
      S 1-10 S49   Gabriel Polan rush for 3 yards to the SHE52 (J. Guillemette), PENALTY
                   SHE holding 10 yards to the SHE39, NO PLAY.
      S 1-20 S39   Samuel Goulet-B pass incomplete to Gabriel Polan.
      S 2-20 S39   PENALTY CONC offside 5 yards to the SHE44.
      S 2-15 S44   Samuel Goulet-B pass incomplete to William Flamand, PENALTY CONC pass
                   interference 15 yards to the CONC51, 1ST DOWN SHE, NO PLAY.
      S 1-10 C51   Gabriel Polan rush for 6 yards to the CONC45 (Der. Achaempong).
      S 2-4  C45   Samuel Goulet-B pass incomplete to William Flamand, PENALTY SHE
                   illegal block declined.
      S 3-4  C45   P-A. D'Astous punt 24 yards to the CONC21, PENALTY SHE NY 5 yards to
                   the CONC26, 1st and 10, CONC ball on CONC26.
--------------- 4 plays, 26 yards, TOP 03:08 ---------------

  C 1-10 C26   CONCORDIA drive start at 05:51 (1st).
  C 1-10 C26   Glody Musangu rush for 7 yards to the CONC33 (Raphael Dionne).
  C 2-3  C33   Glody Musangu rush for 23 yards to the SHE54, 1ST DOWN CONC (Samuel
               Polan).
  C 1-10 S54   Glody Musangu rush for 16 yards to the SHE38, 1ST DOWN CONC (Julien
               Matte-L.;Tommy Roadley-T).
  C 1-10 S38   Glody Musangu rush for 6 yards to the SHE32 (Samuel Polan), PENALTY CONC
               holding 10 yards to the SHE48, NO PLAY.
  C 1-20 S48   Adam Vance pass complete to Sam Nadon for 23 yards to the SHE25, 1ST DOWN
               CONC (Jean-S Guilbert).
  C 1-10 S25   Glody Musangu rush for 4 yards to the SHE21 (Samuel Polan).
  C 2-6  S21   Adam Vance pass incomplete to Jarryd Taylor.
  C 3-6  S21   Andrew Stevens field goal attempt from 29 GOOD, clock 01:58.

                                   =========================
                                   CONCORDIA 5, SHERBROOKE 0
                                   =========================

  C 1-G  C45   Change of possession, SHE ball on SHE35, 1st and 10.
--------------- 7 plays, 63 yards, TOP 03:53 ---------------

      S 1-10 S35   SHERBROOKE drive start at 01:58 (1st).
      S 1-10 S35   Samuel Goulet-B pass complete to Jean-R. Moisan for 21 yards to the
                   CONC54, 1ST DOWN SHE (David Germain).
      S 1-10 C54   Gabriel Polan rush for 11 yards to the CONC43, 1ST DOWN SHE (Der.
                   Achaempong).
      S 1-10 C43   Samuel Goulet-B pass complete to William Flamand for 2 yards to the
                   CONC41 (Jul. Pontbriand).
                   Uunda Obo'o (SHE) injured.
      S 2-8  C41   Samuel Goulet-B rush for 19 yards to the CONC22, 1ST DOWN SHE
                   (David Germain).
      S 1-10 C22   Gabriel Polan rush for 22 yards to the CONC0, clock 00:00, PENALTY
                   SHE holding 10 yards to the CONC32, NO PLAY.
      S 1-20 C32   Samuel Goulet-B pass incomplete to Phil. Blackburn, PENALTY CONC CR
                   10 yards to the CONC22, NO PLAY.
      S 1-10 C22   Gabriel Polan rush for 3 yards to the CONC19 (Sam. Brodrique).

                                   ===END OF 1st QUARTER====
                                   CONCORDIA 5, SHERBROOKE 0
                                   =========================

Play-by-Play Summary (2nd quarter)

      S 2-7  C19   Start of 2nd quarter, clock 15:00.
      S 2-7  C19   Samuel Goulet-B pass complete to William Flamand for 8 yards to the
                   CONC11, 1ST DOWN SHE (Alex. Dadaille).
      S 1-10 C11   Samuel Goulet-B pass complete to Justin Amessan for no gain to the
                   CONC11 (Louis Achaintre).
      S 2-10 C11   Samuel Goulet-B pass complete to Jeremie Lardi for 11 yards to the
                   CONC0, 1ST DOWN SHE, TOUCHDOWN, clock 13:19.
                   Louis Tardif kick attempt good.

                                   =========================
                                   CONCORDIA 5, SHERBROOKE 7
                                   =========================

--------------- 8 plays, 75 yards, TOP 03:39 ---------------

                   P-A. D'Astous kickoff 51 yards to the CONC14, Q. Gordon-Maule return 11
                   yards to the CONC25 (Francis Simard;Maxime Gareau).
  C 1-10 C25   CONCORDIA drive start at 13:13 (2nd).
  C 1-10 C25   Glody Musangu rush for 4 yards to the CONC29 (Samuel Piche-L.).
  C 2-6  C29   Glody Musangu rush for 5 yards to the CONC34 (Jean-S Guilbert).
  C 3-1  C34   Andrew Stevens punt 30 yards to the SHE46, Will Robitaille return 2 yards to
               the SHE48, out-of-bounds (Chris Petel).
--------------- 2 plays, 9 yards, TOP 01:36 ---------------

      S 1-10 S48   SHERBROOKE drive start at 11:37 (2nd).
      S 1-10 S48   Gabriel Polan rush for 44 yards to the CONC18, 1ST DOWN SHE,
                   out-of-bounds (David Germain).
      S 1-10 C18   Will Tremblay-H rush for loss of 1 yard to the CONC19 (Brandon Pacheco).
      S 2-11 C19   Timeout Sherbrooke, clock 10:22.
      S 2-11 C19   Samuel Goulet-B sacked for loss of 10 yards to the CONC29 (Louis
                   Achaintre).
      S 3-21 C29   PENALTY SHE illegal procedure 5 yards to the CONC34.
      S 3-26 C34   Louis Tardif field goal attempt from 42 MISSED - wide left, kick to
                   CONC-15, clock 09:20, Q. Gordon-Maule return 26 yards to the CONC11,
                   out-of-bounds (Jean-R. Moisan), CONC ball on CONC20, PENALTY SHE UR 15
                   yards to the CONC35, 1st and 10, CONC ball on CONC35.
--------------- 4 plays, 28 yards, TOP 03:34 ---------------

  C 1-10 C35   Glody Musangu rush for 4 yards to the CONC39 (Ch. Brousseau;Samuel
               Piche-L.).
               Samuel Piche-Luneau (SHE) injured.
  C 2-6  C39   Adam Vance sacked for loss of 6 yards to the CONC33 (Julien Matte-L.).
  C 3-12 C33   Andrew Stevens punt 27 yards to the SHE50, PENALTY SHE holding 10 yards
               to the SHE40, PENALTY CONC NY 5 yards to the SHE45, 1st and 10,
               SHE ball on SHE45.
--------------- 2 plays, minus 2 yards, TOP 00:00 ---------------

      S 1-10 S45   SHERBROOKE drive start at 08:03 (2nd).
      S 1-10 S45   Gabriel Polan rush for 1 yard to the SHE46 (Brandon Pacheco;Jersey
                   Henry).
      S 2-9  S46   Samuel Goulet-B pass incomplete to Jean-R. Moisan, PENALTY SHE
                   holding declined.
      S 3-9  S46   P-A. D'Astous punt 46 yards to the CONC18, PENALTY SHE holding 10
                   yards to the CONC28, 1st and 10, CONC ball on CONC28.
               Penalty with ball in flight. Return negated.
--------------- 2 plays, 1 yards, TOP 01:19 ---------------

  C 1-10 C28   CONCORDIA drive start at 06:44 (2nd), 1st and 10.
  C 1-10 C28   Adam Vance pass incomplete to Yanic Lessard (Alex. Gravel-V.).
  C 2-10 C28   Adam Vance pass complete to Derek Trinh for 17 yards to the CONC45, 1ST
               DOWN CONC (Samuel Polan).
  C 1-10 C45   Adam Vance pass incomplete to James Tyrrell.
  C 2-10 C45   Adam Vance pass complete to James Tyrrell for 39 yards to the SHE26, 1ST
               DOWN CONC (Samuel Polan).
  C 1-10 S26   Adam Vance pass complete to Jacob Salvail for 8 yards to the SHE18 (Ch.
               Brousseau;Anthony Chagnon).
  C 2-2  S18   Glody Musangu rush for 3 yards to the SHE15, 1ST DOWN CONC (Ch.
               Brousseau).
  C 1-10 S15   Glody Musangu rush for 15 yards to the SHE0, 1ST DOWN CONC,
               TOUCHDOWN, clock 02:48.
               Andrew Stevens kick attempt good.
               Three-minute warning.

                                   ==========================
                                   CONCORDIA 12, SHERBROOKE 7
                                   ==========================

--------------- 7 plays, 82 yards, TOP 03:56 ---------------

               Andrew Stevens kickoff 52 yards to the SHE13, Will Tremblay-H return 14
               yards to the SHE27, PENALTY SHE holding 10 yards to the SHE17, 1st
               and 10, SHE ball on SHE17.
      S 1-10 S17   SHERBROOKE drive start at 02:41 (2nd).
      S 1-10 S17   Samuel Goulet-B pass complete to William Flamand for no gain to the
                   SHE17 (David Germain;Jul. Pontbriand).
      S 2-10 S17   Gabriel Polan rush for 7 yards to the SHE24.
      S 3-3  S24   P-A. D'Astous punt 32 yards to the CONC54, out-of-bounds, PENALTY SHE
                   NY 15 yards to the SHE41, 1st and 10, CONC ball on SHE41.
--------------- 2 plays, 7 yards, TOP 00:53 ---------------

  C 1-10 S41   CONCORDIA drive start at 01:48 (2nd).
  C 1-10 S41   Glody Musangu rush for 3 yards to the SHE38 (J-Remi Champoux;Ch. Brousseau).
  C 2-7  S38   Glody Musangu rush for 3 yards to the SHE35 (Jer. Verreault).
  C 3-4  S35   Andrew Stevens punt 29 yards to the SHE6, Will Robitaille return 13 yards to
               the SHE19 (Chris Petel).
--------------- 2 plays, 6 yards, TOP 00:48 ---------------

      S 1-10 S19   SHERBROOKE drive start at 01:00 (2nd).
      S 1-10 S19   Samuel Goulet-B pass complete to William Flamand for 21 yards to the
                   SHE40, 1ST DOWN SHE, out-of-bounds (Alex. Dadaille).
      S 1-10 S40   Gabriel Polan rush for 5 yards to the SHE45 (Jersey Henry).
      S 2-5  S45   Samuel Goulet-B pass incomplete to Unda Obo'o.
      S 3-5  S45   P-A. D'Astous punt 24 yards to the CONC41, Jacob Salvail return 3 yards
                   to the CONC44, PENALTY CONC NY 5 yards to the CONC49, 1st and 10,
                   CONC ball on CONC49.
--------------- 3 plays, 26 yards, TOP 00:52 ---------------

  C 1-10 C49   CONCORDIA drive start at 00:08 (2nd).
  C 1-10 C49   Timeout Sherbrooke, clock 00:08.
  C 1-10 C49   Adam Vance pass incomplete to Yanic Lessard.
  C 2-10 C49   Team rush for loss of 1 yard to the CONC48.
  C 3-11 C48   End of half, clock 00:00.

                                   ====END OF 2nd QUARTER====
                                   CONCORDIA 12, SHERBROOKE 7
                                   ==========================

Play-by-Play Summary (3rd quarter)

               Sherbrooke elects to receive; Concordia to kick from Mont Bellevue End
  C 3-11 C48   Start of 3rd quarter, clock 15:00, CONC ball on CONC45.
--------------- 2 plays, minus 1 yards, TOP 00:08 ---------------

               Andrew Stevens kickoff 59 yards to the SHE6, Will Tremblay-H return 20 yards
               to the SHE26 (Sam. Brodrique).
      S 1-10 S26   SHERBROOKE drive start at 14:53 (3rd).
      S 1-10 S26   Gabriel Polan rush for 5 yards to the SHE31 (J. Guillemette).
      S 2-5  S31   Samuel Goulet-B pass complete to Phil. Blackburn for 6 yards to the
                   SHE37, 1ST DOWN SHE (Gordy Lang).
      S 1-10 S37   Gabriel Polan rush for 2 yards to the SHE39 (Jersey Henry).
      S 2-8  S39   Samuel Goulet-B pass incomplete to Phil. Blackburn (Gordy Lang).
      S 3-8  S39   P-A. D'Astous punt 35 yards to the CONC36, Jacob Salvail return 11 yards
                   to the CONC47 (Maxime Gareau;Francis Simard), PENALTY CONC holding 10
                   yards to the CONC37, PENALTY SHE holding 10 yards to the CONC47,
                   1st and 10, CONC ball on CONC47.
--------------- 4 plays, 13 yards, TOP 02:37 ---------------

  C 1-10 C47   CONCORDIA drive start at 12:16 (3rd).
  C 1-10 C47   Glody Musangu rush for no gain to the CONC47 (Julien Matte-L.).
  C 2-10 C47   Adam Vance pass complete to Jacob Salvail for 8 yards to the 55 yardline.
  C 3-2  C55   Andrew Stevens punt 37 yards to the SHE18, Will Robitaille return 2 yards to
               the SHE20 (Glody Musangu).
--------------- 2 plays, 8 yards, TOP 01:31 ---------------

      S 1-10 S20   SHERBROOKE drive start at 10:45 (3rd).
      S 1-10 S20   Gabriel Polan rush for 12 yards to the SHE32, 1ST DOWN SHE (Der.
                   Achaempong).
      S 1-10 S32   Gabriel Polan rush for 25 yards to the CONC53, 1ST DOWN SHE
                   (David Germain).
      S 1-10 C53   Samuel Goulet-B pass complete to Unda Obo'o for 23 yards to the CONC30
                   (Louis Achaintre), PENALTY SHE UR 15 yards to the SHE42, NO PLAY.
      S 1-25 S42   Samuel Goulet-B pass incomplete to Jeremie Lardi.
      S 2-25 S42   Samuel Goulet-B pass incomplete to Gabriel Polan.
      S 3-25 S42   P-A. D'Astous punt 29 yards to the CONC39, Jacob Salvail return 5 yards
                   to the CONC44, PENALTY CONC holding 10 yards to the CONC34, 1st and
                   10, CONC ball on CONC34.
--------------- 4 plays, 22 yards, TOP 02:19 ---------------

  C 1-10 C34   CONCORDIA drive start at 08:26 (3rd).
  C 1-10 C34   Glody Musangu rush for 3 yards to the CONC37 (Anthony Guay).
  C 2-7  C37   Adam Vance pass incomplete to James Tyrrell, PENALTY CONC offside
               declined.
  C 3-7  C37   Andrew Stevens punt 37 yards to the SHE36, Will Robitaille return 1 yards to
               the SHE37, PENALTY SHE illegal block 10 yards to the SHE27.
--------------- 2 plays, 3 yards, TOP 01:08 ---------------

      S 1-10 S27   SHERBROOKE drive start at 07:18 (3rd).
      S 1-10 S27   Gabriel Polan rush for 8 yards to the SHE35 (Michael Sanelli).
      S 2-2  S35   Gabriel Polan rush for loss of 1 yard to the SHE34 (Michael Sanelli).
      S 3-3  S34   P-A. D'Astous punt 31 yards to the CONC45, Jacob Salvail return 5 yards
                   to the CONC50 (Joel Gagnon), PENALTY CONC NY 5 yards to the 55
                   yardline, 1st and 10, CONC ball on 55 yardline.
--------------- 2 plays, minus 3 yards, TOP 01:34 ---------------

  C 1-10 C55   CONCORDIA drive start at 05:44 (3rd).
  C 1-10 C55   Adam Vance rush for 8 yards to the SHE47.
  C 2-2  S47   Glody Musangu rush for 3 yards to the SHE44, 1ST DOWN CONC (Domin.
               Brazeau;Jean-S Guilbert).
  C 1-10 S44   Adam Vance pass incomplete to Jarryd Taylor.
               Wilder Exilus (CONC) injured.
  C 2-10 S44   PENALTY CONC illegal procedure 5 yards to the SHE49.
  C 2-15 S49   Adam Vance pass incomplete to James Tyrrell.
  C 3-15 S49   Andrew Stevens punt 35 yards to the SHE14, Will Robitaille return 6 yards to
               the SHE20, PENALTY SHE holding declined, PENALTY SHE holding 10
               yards to the SHE10, 1st and 10, SHE ball on SHE10.
--------------- 4 plays, 6 yards, TOP 02:57 ---------------

      S 1-10 S10   SHERBROOKE drive start at 02:47 (3rd).
      S 1-10 S10   Samuel Goulet-B pass complete to Phil. Blackburn for 16 yards to the
                   SHE26, 1ST DOWN SHE (David Germain).
      S 1-10 S26   Samuel Goulet-B sacked for loss of 7 yards to the SHE19 (Louis
                   Achaintre), fumble by Team recovered by CONC J. Guillemette at SHE19, J.
                   Guillemette for 19 yards to the SHE0, TOUCHDOWN, clock 01:50.
--------------- 2 plays, 9 yards, TOP 00:57 ---------------

               Andrew Stevens kick attempt good.

                                   ==========================
                                   CONCORDIA 19, SHERBROOKE 7
                                   ==========================


               Andrew Stevens kickoff 66 yards to the SHE-1, Will Tremblay-H return 5 yards
               to the SHE4, PENALTY SHE illegal block 2 yards to the SHE2, 1st and
               10, SHE ball on SHE2.
      S 1-10 S02   SHERBROOKE drive start at 01:41 (3rd).
      S 1-10 S02   Gabriel Polan rush for 7 yards to the SHE9 (Jersey Henry).
      S 2-3  S09   Samuel Goulet-B pass incomplete to Unda Obo'o.
      S 3-3  S09   Team rush for loss of 9 yards to the SHE0, Team safety, clock 00:48.

                                   ==========================
                                   CONCORDIA 21, SHERBROOKE 7
                                   ==========================

      S 1-G  S35   Change of possession, CONC ball on CONC35, 1st and 10.
--------------- 3 plays, minus 2 yards, TOP 00:53 ---------------

  C 1-10 C35   CONCORDIA drive start at 00:48 (3rd).
  C 1-10 C35   Glody Musangu rush for 8 yards to the CONC43 (Ch. Brousseau).
  C 2-2  C43   Glody Musangu rush for loss of 2 yards to the CONC41 (J-Remi Champoux).

                                   ====END OF 3rd QUARTER====
                                   CONCORDIA 21, SHERBROOKE 7
                                   ==========================

Play-by-Play Summary (4th quarter)

  C 3-4  C41   Start of 4th quarter, clock 15:00.
  C 3-4  C41   Andrew Stevens punt 39 yards to the SHE30, Will Robitaille return -3 yards
               to the SHE27 (Glody Musangu).
--------------- 2 plays, 6 yards, TOP 01:03 ---------------

      S 1-10 S27   SHERBROOKE drive start at 14:45 (4th).
      S 1-10 S27   Samuel Goulet-B pass complete to Unda Obo'o for 13 yards to the SHE40,
                   1ST DOWN SHE, out-of-bounds (Der. Achaempong).
      S 1-10 S40   Gabriel Polan rush for 5 yards to the SHE45 (Jeremy Mogni), PENALTY
                   CONC UR 15 yards to the CONC50, 1ST DOWN SHE.
                   Jonathan Doyon (SHE) injured.
      S 1-10 C50   Gabriel Polan rush for 1 yard to the CONC49 (Jul. Pontbriand).
                   Louis-Charles Moisan (SHE) injured.
      S 2-9  C49   PENALTY CONC offside 5 yards to the CONC44.
      S 2-4  C44   Samuel Goulet-B pass incomplete to William Flamand.
      S 3-4  C44   Samuel Goulet-B pass complete to Unda Obo'o for 9 yards to the CONC35,
                   1ST DOWN SHE.
      S 1-10 C35   Gabriel Polan rush for 1 yard to the CONC34 (Jul. Pontbriand).
      S 2-9  C34   Samuel Goulet-B pass incomplete to Unda Obo'o.
      S 3-9  C34   Samuel Goulet-B pass complete to Unda Obo'o for 10 yards to the CONC24,
                   1ST DOWN SHE (Gordy Lang).
      S 1-10 C24   Gabriel Polan rush for 3 yards to the CONC21 (Sam. Brodrique).
      S 2-7  C21   Samuel Goulet-B pass incomplete to Yanni Khennache.
      S 3-7  C21   Gabriel Polan rush for 21 yards to the CONC0, 1ST DOWN SHE,
                   TOUCHDOWN, clock 09:50.
                   Louis Tardif kick attempt good.

                                  ===========================
                                  CONCORDIA 21, SHERBROOKE 14
                                  ===========================

--------------- 11 plays, 83 yards, TOP 04:55 ---------------

                   P-A. D'Astous kickoff 62 yards to the CONC3, Q. Gordon-Maule return 13
                   yards to the CONC16, PENALTY CONC illegal block 8 yards to the CONC8,
                   1st and 10, CONC ball on CONC8.
  C 1-10 C08   CONCORDIA drive start at 09:41 (4th).
  C 1-10 C08   Adam Vance rush for no gain to the CONC8 (Julien Matte-L.), PENALTY CONC
               illegal procedure 4 yards to the CONC4, NO PLAY.
  C 1-14 C04   Adam Vance pass complete to James Tyrrell for 16 yards to the CONC20, 1ST
               DOWN CONC (Tommy Roadley-T).
  C 1-10 C20   Timeout Sherbrooke, clock 08:33.
  C 1-10 C20   Glody Musangu rush for 5 yards to the CONC25 (Tommy Roadley-T).
  C 2-5  C25   Glody Musangu rush for no gain to the CONC25 (Ch. Brousseau).
  C 3-5  C25   Andrew Stevens punt 29 yards to the CONC54, Will Robitaille return to the
               CONC37 (Zamaad Gambari), PENALTY CONC NY declined, PENALTY SHE
               illegal block declined, PENALTY SHE roughing the kicker 15 yards to
               the CONC40, 1ST DOWN CONC, NO PLAY.
  C 1-10 C40   Glody Musangu rush for 14 yards to the CONC54, 1ST DOWN CONC.
  C 1-10 C54   Glody Musangu rush for no gain to the CONC54 (Mickael Badra).
  C 2-10 C54   Adam Vance rush to the 55 yardline (Gab. Bouvette), fumble by Adam Vance
               recovered by SHE Ch. Brousseau at 55 yardline.
                   QB hit behind line of scrimmage. Loose bal advanced over LOS.
--------------- 6 plays, 47 yards, TOP 04:01 ---------------

      S 1-10 S55   SHERBROOKE drive start at 05:40 (4th).
      S 1-10 S55   Gabriel Polan rush for 5 yards to the CONC50 (Der. Achaempong).
      S 2-5  C50   Samuel Goulet-B pass complete to Unda Obo'o for 4 yards to the CONC46.
      S 3-1  C46   Samuel Goulet-B rush for 3 yards to the CONC43, 1ST DOWN SHE
                   (Jersey Henry).
      S 1-10 C43   Gabriel Polan rush for 22 yards to the CONC21, 1ST DOWN SHE,
                   out-of-bounds (David Germain).
      S 1-10 C21   Samuel Goulet-B pass complete to Unda Obo'o for 21 yards to the CONC0,
                   1ST DOWN SHE, TOUCHDOWN, clock 02:53.
                   Louis Tardif kick attempt good.

                                  ===========================
                                  CONCORDIA 21, SHERBROOKE 21
                                  ===========================

      S 1-G  S45   PENALTY SHE UR 15 yards to the SHE30.
                   Penalty after convert, applied on kickoff.
                   Three-minute warning.
--------------- 5 plays, 55 yards, TOP 02:47 ---------------

                   P-A. D'Astous kickoff 57 yards to the CONC23, Q. Gordon-Maule return 17
                   yards to the CONC40 (Jean-S Guilbert).
  C 1-10 C40   CONCORDIA drive start at 02:44 (4th).
  C 1-10 C40   Adam Vance pass complete to Yanic Lessard for 8 yards to the CONC48 (Anthony
               Chagnon).
               Yannick Lessard (CONC) injured.
  C 2-2  C48   Adam Vance rush for 1 yard to the CONC49 (Mickael Badra).
  C 3-1  C49   Andrew Stevens punt 26 yards to the SHE35, PENALTY CONC holding
               declined, PENALTY CONC NY 15 yards to the SHE50, PENALTY CONC
               UR 15 yards to the CONC45, 1st and 10.
--------------- 2 plays, 9 yards, TOP 00:54 ---------------

      S 1-10 C45   SHERBROOKE drive start at 01:50 (4th), SHE ball on CONC45.
      S 1-10 C45   Samuel Goulet-B pass complete to Jean-R. Moisan for 39 yards to the
                   CONC6, 1ST DOWN SHE (Gordy Lang).
      S 1-G  C06   Gabriel Polan rush for 6 yards to the CONC0, 1ST DOWN SHE,
                   TOUCHDOWN, clock 01:26.
                   Louis Tardif kick attempt good.

                                  ===========================
                                  CONCORDIA 21, SHERBROOKE 28
                                  ===========================

--------------- 2 plays, 45 yards, TOP 00:24 ---------------

                   P-A. D'Astous kickoff 61 yards to the CONC4, Q. Gordon-Maule return 16
                   yards to the CONC20 (Maxime Gareau).
  C 1-10 C20   CONCORDIA drive start at 01:19 (4th).
  C 1-10 C20   Adam Vance pass complete to Derek Trinh for 13 yards to the CONC33, 1ST
               DOWN CONC (Jean-S Guilbert).
  C 1-10 C33   Adam Vance pass complete to Jacob Salvail for 13 yards to the CONC46, 1ST
               DOWN CONC, out-of-bounds.
  C 1-10 C46   Clock 01:00, Adam Vance sacked for loss of 4 yards to the CONC42 (Mickael
               Badra).
  C 2-14 C42   Timeout Concordia, clock 00:55.
  C 2-14 C42   Adam Vance pass complete to Yanic Lessard for 5 yards to the CONC47,
               out-of-bounds.
  C 3-9  C47   Clock 00:50, Adam Vance pass incomplete to Jarryd Taylor, dropped pass.
--------------- 5 plays, 27 yards, TOP 00:35 ---------------

      S 1-10 C47   SHERBROOKE drive start at 00:44 (4th).
      S 1-10 C47   Timeout Sherbrooke, clock 00:44.
      S 1-10 C47   Gabriel Polan rush for 2 yards to the CONC45 (Jeremy Mogni), PENALTY
                   CONC offside 5 yards to the CONC42, NO PLAY.
      S 1-5  C42   Gabriel Polan rush for loss of 3 yards to the CONC45 (Michael Sanelli).
      S 2-8  C45   Gabriel Polan rush for 7 yards to the CONC38 (Alex. Dadaille).
      S 3-1  C38   Team rush for loss of 1 yard to the CONC39.
--------------- 3 plays, 8 yards, TOP 00:44 ---------------

  C 1-10 C39   CONCORDIA drive start at 00:00 (4th).
  C 1-10 C39   End of game, clock 00:00.

                                  ========FINAL SCORE========
                                  CONCORDIA 21, SHERBROOKE 28
                                  ===========================



Play Breakdown Summary


                         Play Breakdown Summary (Final)
                        Football universitaire RSEQ 2018
             Concordia vs Sherbrooke (2018-10-27 at Sherbrooke, Qc)




Concordia                              Sherbrooke

Down               RUN PASS  Total     Down               RUN PASS  Total

OVERALL..........   31   21     52     OVERALL..........   31   30     61
1ST DOWN.........   18   12     30     1ST DOWN.........   22   13     35
2ND DOWN-SHORT...    6    0      6     2ND DOWN-SHORT...    1    1      2
2ND DOWN-MIDDLE..    3    2      5     2ND DOWN-MIDDLE..    0    5      5
2ND DOWN-LONG....    4    6     10     2ND DOWN-LONG....    3    9     12
3RD DOWN-SHORT...    0    0      0     3RD DOWN-SHORT...    2    0      2
3RD DOWN-MIDDLE..    0    0      0     3RD DOWN-MIDDLE..    1    1      2
3RD DOWN-LONG....    0    1      1     3RD DOWN-LONG....    2    1      3
4TH DOWN.........    0    0      0     4TH DOWN.........    0    0      0

Concordia                              Sherbrooke

Formation        RUN PASS  Total       Formation        RUN PASS  Total

...............   31   21     52       ...............   31   30     61




Play Breakdown


                                                       Play Breakdown (Final)
                                                  Football universitaire RSEQ 2018
                                       Concordia vs Sherbrooke (2018-10-27 at Sherbrooke, Qc)

                                                  Concordia (Sorted by Play type)

1ST DOWN RUN  (18 RUN, 12 PASS)                                  1ST DOWN PASS
1-10 C35 #20   8 [    ]                                          1-10 S26 #4  to #13     8 [    ]
1-10 C24 #20  12 [    ]                                          1-10 C33 #4  to #13    13 [    ]
1-10 C35 #20   4 [    ]                                          1-10 S44 #4  to #15     - [    ]
1-10 C21 #20   4 [    ]                                          1-10 C20 #4  to #2     13 [    ]
1-10 C20 #20   5 [    ]                                          1-14 C04 #4  to #7     16 [    ]
1-10 C40 #20  14 [    ]                                          1-10 C45 #4  to #7      - [    ]
1-10 C54 #20   0 [    ]                                          1-10 C35 #15 to #8     63 [    ]
1-10 S15 #20  15 [    ]                                          1-10 C49 #4  to #8      - [    ]
1-10 S25 #20   4 [    ]                                          1-10 C40 #4  to #8      8 [    ]
1-10 C34 #20   3 [    ]                                          1-10 C28 #4  to #8      - [    ]
1-10 S54 #20  16 [    ]                                          1-20 S48 #4  to #86    23 [    ]
1-10 S41 #20   3 [    ]                                          1-10 C46 #4  to #    SACK [    ]
1-10 C26 #20   7 [    ]
1-10 C47 #20   0 [    ]
1-10 C35 #20   0 [    ]
1-5  S07 #20   3 [    ]
1-10 C25 #20   4 [    ]
1-10 C55 #4    8 [    ]

2ND-SHORT RUN  (6 RUN, 0 PASS)                                   2ND-SHORT PASS
2-2  C43 #20  -2 [    ]
2-2  S47 #20   3 [    ]
2-2  S18 #20   3 [    ]
2-3  C33 #20  23 [    ]
2-2  C48 #4    1 [    ]
2-2  S04 #TM  -7 [    ]

2ND-MIDDLE RUN  (3 RUN, 2 PASS)                                  2ND-MIDDLE PASS
2-6  C29 #20   5 [    ]                                          2-6  S21 #4  to #15     - [    ]
2-6  C25 #20  10 [    ]                                          2-6  C39 #4  to #    SACK [    ]
2-5  C25 #20   0 [    ]

2ND-LONG RUN  (4 RUN, 6 PASS)                                    2ND-LONG PASS
2-7  S38 #20   3 [    ]                                          2-10 C47 #4  to #13     8 [    ]
2-10 C35 #20   6 [    ]                                          2-10 C28 #4  to #2     17 [    ]
2-10 C54 #4    1 [    ]                                          2-15 S49 #4  to #7      - [    ]
2-10 C49 #TM  -1 [    ]                                          2-7  C37 #4  to #7      - [    ]
                                                                 2-10 C45 #4  to #7     39 [    ]
                                                                 2-14 C42 #4  to #8      5 [    ]

3RD-SHORT RUN  (0 RUN, 0 PASS)                                   3RD-SHORT PASS

3RD-MIDDLE RUN  (0 RUN, 0 PASS)                                  3RD-MIDDLE PASS

3RD-LONG RUN  (0 RUN, 1 PASS)                                    3RD-LONG PASS
                                                                 3-9  C47 #4  to #15     - [    ]

4TH DOWN RUN  (0 RUN, 0 PASS)                                    4TH DOWN PASS

Play Breakdown


                                                       Play Breakdown (Final)
                                                  Football universitaire RSEQ 2018
                                       Concordia vs Sherbrooke (2018-10-27 at Sherbrooke, Qc)

                                                  Sherbrooke (Sorted by Play type)

1ST DOWN RUN  (22 RUN, 13 PASS)                                  1ST DOWN PASS
1-10 S48 #21  44 [    ]                                          1-10 S35 #7  to #11    21 [    ]
1-10 S40 #21   5 [    ]                                          1-10 C45 #7  to #11    39 [    ]
1-6  C06 #21   6 [    ]                                          1-10 S27 #7  to #13    13 [    ]
1-10 C50 #21   1 [    ]                                          1-10 C21 #7  to #13    21 [    ]
1-10 S40 #21   5 [    ]                                          1-10 S10 #7  to #17    16 [    ]
1-10 S39 #21  10 [    ]                                          1-20 S39 #7  to #21     - [    ]
1-5  C42 #21  -3 [    ]                                          1-10 C11 #7  to #52     0 [    ]
1-10 S02 #21   7 [    ]                                          1-10 S11 #7  to #6      - [    ]
1-10 C35 #21   1 [    ]                                          1-25 S42 #7  to #6      - [    ]
1-10 S45 #21   1 [    ]                                          1-10 C43 #7  to #88     2 [    ]
1-10 C24 #21   3 [    ]                                          1-10 S17 #7  to #88     0 [    ]
1-10 C22 #21   3 [    ]                                          1-10 S19 #7  to #88    21 [    ]
1-10 C51 #21   6 [    ]                                          1-10 S26 #7  to #       - [    ]
1-10 S37 #21   2 [    ]
1-10 C54 #21  11 [    ]
1-10 S20 #21  12 [    ]
1-10 S32 #21  25 [    ]
1-10 C43 #21  22 [    ]
1-10 S27 #21   8 [    ]
1-10 S26 #21   5 [    ]
1-10 S55 #21   5 [    ]
1-10 C18 #3   -1 [    ]

2ND-SHORT RUN  (1 RUN, 1 PASS)                                   2ND-SHORT PASS
2-2  S35 #21  -1 [    ]                                          2-3  S09 #7  to #13     - [    ]

2ND-MIDDLE RUN  (0 RUN, 5 PASS)                                  2ND-MIDDLE PASS
                                                                 2-5  S45 #7  to #13     - [    ]
                                                                 2-5  C50 #7  to #13     4 [    ]
                                                                 2-5  S31 #7  to #17     6 [    ]
                                                                 2-4  C45 #7  to #88     - [    ]
                                                                 2-4  C44 #7  to #88     - [    ]

2ND-LONG RUN  (3 RUN, 9 PASS)                                    2ND-LONG PASS
2-8  C45 #21   7 [    ]                                          2-7  C21 #7  to #10     - [    ]
2-10 S17 #21   7 [    ]                                          2-9  S46 #7  to #11     - [    ]
2-8  C41 #7   19 [    ]                                          2-9  C34 #7  to #13     - [    ]
                                                                 2-10 S11 #7  to #17     4 [    ]
                                                                 2-8  S39 #7  to #17     - [    ]
                                                                 2-25 S42 #7  to #21     - [    ]
                                                                 2-10 C11 #7  to #6     11 [    ]
                                                                 2-7  C19 #7  to #88     8 [    ]
                                                                 2-11 C19 #7  to #    SACK [    ]

3RD-SHORT RUN  (2 RUN, 0 PASS)                                   3RD-SHORT PASS
3-1  C46 #7    3 [    ]
3-1  C38 #TM  -1 [    ]

3RD-MIDDLE RUN  (1 RUN, 1 PASS)                                  3RD-MIDDLE PASS
3-3  S09 #TM  -9 [    ]                                          3-4  C44 #7  to #13     9 [    ]

3RD-LONG RUN  (2 RUN, 1 PASS)                                    3RD-LONG PASS
3-7  C21 #21  21 [    ]                                          3-9  C34 #7  to #13    10 [    ]
3-6  S15 #TM -15 [    ]

4TH DOWN RUN  (0 RUN, 0 PASS)                                    4TH DOWN PASS




